# Environment variables required by the app.
# Rename the file to .env and modify accordingly

# Postgres database connection string
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"

# Rava bursatil public access token
RAVA_ACCESS_TOKEN=

# NexJS Auth Provider configuration for Azure: https://next-auth.js.org/providers/azure-ad
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# Used to encrypt the NextAuth.js JWT: https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=

# Canonical URL of your site: https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=

# Api Workers login token
WORKER_API_KEY=
